// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DRAGFILES           ICON                    "tama.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_ENCODER MENU
BEGIN
    MENUITEM "èIóπ",                          IDM_EXIT
END

IDR_POPUP MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "jump to &Top",                ID_TAMA_JUMPTOP
        MENUITEM "jump to &Bottom",             ID_TAMA_JUMPBOTTOM
        MENUITEM SEPARATOR
        MENUITEM "&Copy to clipboard\tCtrl+C",  ID_TAMA_COPY
        MENUITEM SEPARATOR
        MENUITEM "recei&Ve",                    ID_TAMA_RECEIVE
        MENUITEM SEPARATOR
        MENUITEM "re&Quest dialog",             ID_TAMA_REQUEST
        MENUITEM SEPARATOR
        MENUITEM "&Reload(unload and load)",    ID_TAMA_RELOAD
        MENUITEM "&Unload",                     ID_TAMA_UNLOAD
        MENUITEM SEPARATOR
        MENUITEM "e&Xit (auto unload)",         ID_TAMA_EXIT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,21
 PRODUCTVERSION 1,0,0,21
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "AYA Console"
            VALUE "FileDescription", "tama construction 21"
            VALUE "FileVersion", "1, 0, 0, 21"
            VALUE "InternalName", "tama"
            VALUE "OriginalFilename", "tama.exe"
            VALUE "ProductName", "tama construction 21"
            VALUE "ProductVersion", "1, 0, 0, 21"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REQUEST DIALOG 0, 0, 282, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "request"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    CONTROL         "",IDC_RICHEDIT,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,0,0,281,116
    DEFPUSHBUTTON   "request",IDC_SEND,7,125,226,14
    PUSHBUTTON      "close",IDCANCEL,239,125,36,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "IDD_REQUEST", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Tama - AYA5 Console : c21b"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

